Matrícula: al21311222@utcj.edu.mx, Nombre: GARCIA MENDOZA EDUARDO, Contraseña: gFtlBHQf
Matrícula: al23110377@utcj.edu.mx, Nombre: SANCHEZ ROMAN KEVIN, Contraseña: SLJ6yaDs
Matrícula: al22210205@utcj.edu.mx, Nombre: RIBERA MADRID MIGUEL ANGEL, Contraseña: ZBwczWkX
Matrícula: al25110486@utcj.edu.mx, Nombre: ADAME ZUÑIGA RENATA YAZMIN, Contraseña: KbEoTWti
Matrícula: al25110005@utcj.edu.mx, Nombre: AGUILERA PACHECANO YEUDIEL ASSAEL, Contraseña: tHmN95jJ
Matrícula: al25110652@utcj.edu.mx, Nombre: CARDENAS GARCIA VIVIANA LIZETH, Contraseña: UyFj82lm
Matrícula: al25110043@utcj.edu.mx, Nombre: HERNANDEZ AVILES CESAR FERNANDO, Contraseña: 5IQ7pOzb
Matrícula: al25110572@utcj.edu.mx, Nombre: HERRERA ORIHUELA HANNA, Contraseña: BgD1XWIa
Matrícula: al25110067@utcj.edu.mx, Nombre: LOPEZ MARTINEZ LINDA NICOLE, Contraseña: 9xXpotkG
Matrícula: al25110125@utcj.edu.mx, Nombre: LOPEZ MENDEZ IVON, Contraseña: HfFMaOjs
Matrícula: al25110316@utcj.edu.mx, Nombre: MARIN MORALES ALAN ALBERTO, Contraseña: wygbUEzo
Matrícula: al25110026@utcj.edu.mx, Nombre: MARTINEZ CHAVEZ AZUCENA, Contraseña: 79kFM5Ri
Matrícula: al25110015@utcj.edu.mx, Nombre: PUGA REYES DANNA SHERLYN, Contraseña: lHr8KeLb
Matrícula: al25110008@utcj.edu.mx, Nombre: ROSALES RODRIGUEZ DAFNE YAMILETH, Contraseña: I93gisUQ
